{
  "name": "eluvtimer",
  "version": "1.0.0",
  "description": "backend process for eluv server",
  "main": "eluvprocess.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keith Drummond Vivid Coding",
  "license": "ISC"
}
